<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tagTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/apptext"
        android:textStyle="bold"
        android:padding="@dimen/_9sdp"
        android:textSize="@dimen/_15sdp" />
    <!--
         android:textColor="?attr/colorPrimary" -->


    <TextView
        android:id="@+id/valueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.8"
        android:padding="@dimen/_9sdp"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/_15sdp" />
    <!--
        android:textColor="@android:color/darker_gray"-->

</LinearLayout>