<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/banner2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/banner_description"
            app:srcCompat="@android:color/holo_red_dark" />
        <TextView
            android:id="@+id/signuptitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Wall of fame points"
            android:textColor="@android:color/background_light"
            android:textSize="@dimen/_20sdp" />
        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/signuptitle2"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:paddingTop="@dimen/_150sdp"
            android:numStars="5" />

        <TextView
            android:id="@+id/PointInText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_60sdp"
            android:paddingTop="@dimen/_250sdp"
            android:text="Your rating in numbers"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_20sdp" />

        <TextView
            android:id="@+id/PointInDigits"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/PointInText"
            android:layout_alignRight="@id/PointInText"
            />







    </RelativeLayout>



</LinearLayout>
