<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Phone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marif.bloodapp.Page.HomePage">


    <ImageView
        android:id="@+id/home_banner"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_130sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        app:srcCompat="@android:color/holo_red_dark" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_95sdp"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/_20sdp" />




    <LinearLayout
        android:id="@+id/home_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_red_dark"
        android:paddingBottom="@dimen/_2sdp"
        android:paddingTop="@dimen/_2sdp"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/wall_of_fame"
                android:layout_width="29dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/star"
                android:onClick="WallOfFame"/>

            <TextView
                android:id="@+id/wall_of_fametext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/walloffame"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/history"
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_26sdp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/history"
                android:onClick="history"/>


            <TextView
                android:id="@+id/historytext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/history"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/home"
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_26sdp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/home" />


            <TextView
                android:id="@+id/hometext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/home"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/notification_background"
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_26sdp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/notification" />

            <TextView
                android:id="@+id/notificationtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/notifications"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="@dimen/_10sdp" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/request"
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_26sdp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/request"
                android:onClick="request"
                />

            <TextView
                android:id="@+id/requesttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/request"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/changepassword"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/editprofiledata"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@android:color/transparent"
        android:labelFor="@+id/Phone"
        android:onClick="changepassword"
        android:text="@string/changepassword"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/_15sdp" />
    <Button
        android:id="@+id/editprofiledata"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/home_footer"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@android:color/transparent"
        android:onClick="editdataprofile"
        android:text="@string/editprofile"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/_15sdp" />

    <ImageView
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:layout_toRightOf="@+id/editprofiledata"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_above="@id/home_footer"
        android:src="@android:drawable/ic_menu_edit"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <ListView
        android:paddingTop="@dimen/_10sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:id="@+id/profileList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/changepassword"
        android:layout_below="@+id/home_banner"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0dp"
        />



</RelativeLayout>